jwt.secret=12345678
spring.datasource.url=jdbc:mysql://localhost/foro-alura
spring.datasource.username=Mine
spring.datasource.password=Burritos_5fr9t6
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
