<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name= "viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="estilos/w3.css">
<title>Foro Alura</title>

</head>
<header style= "border-top: 4px solid #2a7ae4;" >
<div >
<img src="imagenes/alura-logo.svg" width="10%" height="5%" align="left" class="imgP">
<img src="imagenes/oracle.webp" width="10%" height="5%" align="middle" class="imgP">
</div>
<style>
	@media (min-width: 600px) {
 	.column {
    width: 50%;
  }
h1 {color:grey; font-size:30px; text-align:right;}
.imgP{ padding:10px 10px 0px 10px; }
.banner{background: #a1b0c0;} 
.textoBanner{color:#a1b0c0; font-size:50px; text-align:right;}

h2 {color: black; font-size:30px; text-align:center;}

h3{color: black; font-size:20px; text-align:center; }

h4 {color: white; font-size:20px; text-align:center;}

h5 {color: white; font-size:200px; text-align:center;}

body{font-family: 'Overpass', sans-serif;
     font-weight: normal;
     font-size: 100%;
     color: #1b262c;
  
     margin: 0;}
     #login {
    width: 300px;
    height: 400px;
    padding: 50px 30px;
    background-color: #3282b8;

	 position: absolute;
  	top: 50%;
  	

    -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
    box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
    
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    
    box-sizing: border-box;
}

#login input {
    font-family: 'Overpass', sans-serif;
    font-size: 110%;
    color: #1b262c;
    
    display: block;
    width: 100%;
    height: 40px;
    
    margin-bottom: 10px;
    padding: 5px 5px 5px 10px;
    
    box-sizing: border-box;
    
    border: none;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
}

#login input::placeholder {
    font-family: 'Overpass', sans-serif;
    color: #E4E4E4;
}

#login button {
    font-family: 'Overpass', sans-serif;
    font-size: 110%;
    color:#1b262c;
    width: 100%;
    height: 40px;
    border: none;
    
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    
    background-color: #bbe1fa;
    
    margin-top: 10px;
}

#login button:hover {
    background-color: #0f4c75;
    color:#bbe1fa;
}

.pie-form {
    font-size: 90%;
    text-align: center;    
    margin-top: 15px;
}

.pie-form a {
    display: block;
    text-decoration: none;
    color: #bbe1fa;
    margin-bottom: 3px;
}

.pie-form a:hover {
    color: #0f4c75;
}

.inferior {
    margin-top: 10px;
    font-size: 90%;
    text-align: center;
}

.inferior a {
    display: block;
    text-decoration: none;
    color: #bbe1fa;
    margin-bottom: 3px;
}

.inferior a:hover {
    color: #3282b8;
}
.column {
  width: 100%;
}


}
</style>
<div class= "banner">
<h1 class= "textoBanner">Bienvenido al Foro de Alura!</h1>
</div>

</header>
<body>

<h1>Bienvenido al Foro de Alura!</h1>

<div>
<h4 class="Separacion">foro</h4>
</div>
<div class="loginFrame">
<h2>¿Tienes una cuenta?</h2>
   
</div>

<div id="contenedor" >
            <div id="central">
                <div id="login" class="w3-display-middle w3-hide-small">
                    <div class="titulo" >
                        Bienvenido
                    </div>
                    <form id="loginform" >
                        <input type="text" name="usuario" placeholder="Usuario" required>
                        
                        <input type="password" placeholder="Contraseña" name="password" required>
                        
                        <button type="submit" title="Ingresar" name="Ingresar">Login</button>
                    </form>
                    <div class="pie-form">
                        <a href="#">¿Perdiste tu contraseña?</a>
                        <a href="#">¿No tienes Cuenta? Registrate</a>
                    </div>
                </div>
                
            </div>
        </div>
<div>
<h5 class="espacio">Espacio</h5>
</div>
		<div class="inferior">
                    <a href="#">Volver</a>
                </div>


</body>
</html>